public class Solution {
  public int countSubstrings(String s) {
         if (s == null || s.length() == 0) {
             return 0;
         }
         Set<String> set = new HashSet<>();
         for (int i = 0; i < s.length(); i++) {
             set = extendPalindrome(s, i, i, set);
             set = extendPalindrome(s, i, i + 1, set);
         }
         return set.size();
     }

     private Set<String> extendPalindrome(String s, int left, int right, Set<String> set) {
         while (left >= 0 && right < s.length() && s.charAt(left) == s.charAt(right)) {
             set.add(s.substring(left, right + 1));
             left--;
             right++;
         }
         return set;
     }
}

//test///
       Main answer = new Main();
       int result = answer.countSubstrings("abc");
       System.out.println("The result is : +" + result);
